artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 104198
model_uuid: ce21a5a07e2e466dbafab6c34c11b6b0
run_id: 2065ac57ab824bb38844742ecff919d6
utc_time_created: '2023-12-07 00:32:43.234347'
