artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 14127030
model_uuid: 4eda83effd3d484e9e8b6d9347c624cf
run_id: 3153228a2bf443598ae2d4430ac2617c
utc_time_created: '2023-12-07 00:32:47.040480'
