artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 924441
model_uuid: 58a07c9507094deeb53a12a6850fda70
run_id: fa05fbbbeb1b4662a8780a63e88497b2
utc_time_created: '2023-12-07 00:24:07.602979'
