artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 6120
model_uuid: d134890847e04e779e8238abcfe36168
run_id: 045eb8f75ad84f67b5a3cd4ec8d66754
utc_time_created: '2023-12-07 00:32:53.872890'
