artifact_path: et_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 14125683
model_uuid: d807d509c2fb4b958d4a1654293c7419
run_id: 5ec9822d566140c0a8ff4e17650d24b5
utc_time_created: '2023-12-07 03:49:33.528686'
