artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 132446
model_uuid: 0e856d80e2664ba298fd053a2ed801cd
run_id: 0484a50c65c94216a80f5186660f09a7
utc_time_created: '2023-12-07 00:32:51.226505'
