artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 1452989
model_uuid: 283bddc12a7348f9a507b50bc5825d4d
run_id: cdca9e3e55d74d798340ce06764a2d10
utc_time_created: '2023-12-07 00:24:13.315842'
