artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 8996017
model_uuid: e1a027e3723e420b8e06304df3f122c4
run_id: 2f4e5bc6db7f4aa68d6289f73e6cde1f
utc_time_created: '2023-12-07 00:32:40.225041'
