artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 93095
model_uuid: b73179a66b094e8a80a88ef0f10d9a16
run_id: 1e5fe525f8464df29bfa32379fffada0
utc_time_created: '2023-12-07 00:24:10.414863'
