artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 127414
model_uuid: 512365f6d9294bcb977cc911b99d041a
run_id: 4f38f66df8ae4ebb860f55a7e8588c4a
utc_time_created: '2023-12-07 00:24:17.434446'
