artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 1206
model_uuid: 517b36efca7b4a25977026033acd06b4
run_id: d864cac4c11b4b0e8344e0e940f10f64
utc_time_created: '2023-12-07 00:24:20.090110'
