artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 6257
model_uuid: 905a447e57864cc0a5714a39c1102408
run_id: a293241935514f6a9ce21cbaf4200466
utc_time_created: '2023-12-07 00:32:49.835846'
